/* GRID LAYOUTS */
/* Light Blues = #72aeb2 */
.parent {
    display: grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(10, 10%);
    grid-column-gap: 0;
    grid-row-gap: 0;
    height: 100%;
}

.header {
    grid-area: 1 / 1 / 2 / 11;
    height: 100%;
    background-color: #0c5f5f;
}

.navigation {
    grid-area: 1 / 4 / 2 / 8;
    height: 100%;
}

.logo {
    grid-area: 1 / 1 / 2 / 3;
    height: 100%;
}

.content {
    grid-area: 2 / 4 / 10 / 8;
    height: 100%;
    overflow: auto;
}

.home-content {
    grid-area: 2 / 1 / 10 / 11;
    height: 100%;
    width: 100%;

    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;
    align-items: center;
}

.hero-image-container {
    grid-area: 1 / 1 / 9 / 7;
    overflow: hidden;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-image {

}

.hero-card {
    background-color: rgba(255, 255, 255, 0.75);
    grid-area: 6 / 3 / 8 / 5;
    text-align: center;
}

.hero-card-inner {
    border: 2px solid #0c5f5f;
    margin: 15px;

    display: flex;
    flex-direction: column;
}

.hero-card-name {
    font-family: "Frank Ruhl Libre", Georgia, serif;
    font-size: 2rem;
    padding: 0.5rem 1rem 0 1rem;
}

.hero-card-description {
    padding: 1rem;
}

.home-previews {
    grid-area: 1 / 7 / 9 / 11;
}

.content {
    -ms-overflow-style: none; /* for Internet Explorer, Edge */
    scrollbar-width: none; /* for Firefox */
    overflow-y: scroll;
}

.content::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
}

.footer {
    grid-area: 10 / 1 / 11 / 11;
    background-color: #0c5f5f;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* END OF GRID LAYOUTS */
html,
body {
    height: 100%;
    margin: 0;
}

a {
    color: #be2a77;
}

ul {
    list-style-type: none;
}

.information {
    background-color: #f0f0f0;
    padding: 0.5rem;
    border-radius: 10px;
}

.description {
    font-size: 1.25rem;
    line-height: 1.5rem;
    padding: 1rem;
}

.curly_text, h1, a {
    font-family: "Frank Ruhl Libre", Georgia, serif;
}

h1, h2, h3 {
    padding: 1rem;
    font-weight: normal;
    text-align: center;
}

hr {
    color: #ffffff;
}

.left_align {
    text-align: left;
    padding-left: 0;
}


/* Tablet */
@media screen and (max-width: 850px) {
    .header {
        grid-area: 1 / 1 / 2 / 11;
        height: 100%;
        background-color: #0c5f5f;
    }
    .content {
        grid-area: 2 / 1 / 10 / 11;
        height: 100%;
        overflow: auto;
        padding: 5px;
    }

    .logo {
        grid-area: 1 / 1;
        height: 100%;
    }

    .navigation {
        grid-area: 1 / 3 / 2 / 11;
        margin: auto;
    }

    .home-content {
        grid-area: 2 / 1 / 10 / 11;
        height: 100%;

        display: flex;
        flex-direction: column;

    }

    .home-previews {
        overflow: hidden;
        height: 100%;

        -ms-overflow-style: none; /* for Internet Explorer, Edge */
        scrollbar-width: none; /* for Firefox */
        overflow-y: scroll;


    }

    .home-previews::-webkit-scrollbar {
        display: none; /* for Chrome, Safari, and Opera */
    }

    .hero-image-container {
        grid-area: 1 / 1 / 9 / 7;
        overflow: hidden;
        height: 100%;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .hero-image {
        overflow: hidden;
        width: 100%;
    }

    .hero-card {
        background-color: rgba(255, 255, 255, 0.75);
        text-align: center;
    }
}

/* Phone */
@media screen and (max-width: 480px) {
    .header {
        grid-area: 1 / 1 / 3 / 11;
        height: 100%;
        background-color: #0c5f5f;
    }
    .content {
        grid-area: 3 / 1 / 10 / 11;
        height: 100%;
        overflow: auto;
        padding: 5px;
    }
    .logo {
        grid-area: 1 / 3;
        height: 100%;
    }

    .navigation {
        grid-area: 2 / 1 / 2 / 11;
        margin: auto;
    }

    .home-content {
        grid-area: 3 / 1 / 10 / 11;
        height: 100%;

        display: flex;
        flex-direction: column;

    }

    .home-previews {
        overflow: hidden;
        height: 100%;

        -ms-overflow-style: none; /* for Internet Explorer, Edge */
        scrollbar-width: none; /* for Firefox */
        overflow-y: scroll;


    }

    .home-previews::-webkit-scrollbar {
        display: none; /* for Chrome, Safari, and Opera */
    }

    .hero-image-container {
        grid-area: 1 / 1 / 9 / 7;
        overflow: hidden;
        height: 100%;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .hero-image {
        overflow: hidden;
        width: 100%;
    }

    .hero-card {
        background-color: rgba(255, 255, 255, 0.75);
        text-align: center;
    }
}



